<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts-no-framework\AbrirPuerta4.cs">
    <Files>
      <File FileName="Assets\Scripts-no-framework\AbrirPuerta2.cs" Line="28" Column="74" />
      <File FileName="Assets\CardboardGestures\Scripts\Gestures\Gesture_Yes.cs" Line="1" Column="1" />
      <File FileName="Assets\CardboardGestures\Scripts\Gestures\Gesture_TiltLeft.cs" Line="1" Column="1" />
      <File FileName="Assets\CardboardGestures\Scripts\Gestures\Gesture_LookUp.cs" Line="1" Column="1" />
      <File FileName="Assets\CardboardGestures\Scripts\Gestures\Gesture_LookRight.cs" Line="1" Column="1" />
      <File FileName="Assets\CardboardGestures\Scripts\Gestures\Gesture_LookDown.cs" Line="1" Column="1" />
      <File FileName="Assets\CardboardGestures\Scripts\Gestures\Gesture_No.cs" Line="1" Column="1" />
      <File FileName="Assets\CardboardGestures\Scripts\Gestures\Gesture_TiltRight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts-no-framework\AbrirPuerta3.cs" Line="4" Column="44" />
      <File FileName="Assets\Scripts-no-framework\AbrirPuerta4.cs" Line="8" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>